common_packages_debian:
    - aptitude
    - apt-transport-https
    - bzip2
    - curl
    - geoip-bin
    - git
    - htop
    - iptraf
    - logtail
    - lsof
    - net-tools
    - nmap
    - nmon
    - ntp
    - pv
    - python
    - rsync
    - screen
    - subversion
    - sudo
    - tzdata
    - unzip
    - util-linux
    - vim
    - wget

common_packages_redhat:
  - bc
  - bzip2
  - curl
  - elinks
  - git
  - htop
  - iperf3
  - iptraf
  - lsof
  - lynx
  - mtr
  - net-tools
  - nmap
  - pv
  - screen
  - tcpdump
  - telnet
  - unzip
  - vim
  - wget
  - aspell
  - geoip
  - ntp

nagios_packages_debian:
    - nagios-nrpe-server

nagios_packages_redhat:
    - nrpe

pbis_packages_debian:
    - pbis-open

pbis_packages_redhat:
    - pbis-open

poller_packages:
    - python2.7
    - python2.7-dev
    - python-pip
    - python-pycurl
    - python-cherrypy3

#-----------------#
#--- Variables ---#
#-----------------#

#--- General ---#

locale: pt_BR.UTF-8
timezone: America/Sao_Paulo
root_pass_sha256: "$6$VspyNAa7U7b20lN0$kFozXdXz5.3YBHFSSDEYGd1R.3UqXhSvnEel7./E8h9zn9RXVFCgf8mSX56WuluX0APkFPL4BK34Q0e07ECWi."
email: suporte@phconsultoria.com.br

#--- pbis ---#

dns_server: 192.168.173.124
ad_user: suporte 
ad_password: 75x93Nr66xU7Fjj
ad_domain: phconsultoria.local
ad_netbios: phconsultoria
sudo_group: grp_ti

#--- Percona Cluster ---$

root_percona_password: 123123
wsrep_cluster_address: no01,no02,no03
sstuser_password: s3cret
monitor_password: 123123
hostname_no01: no01
hostname_no02: no02
hostname_no03: no03
ip_no01: 10.12.3.17
ip_no02: 10.12.4.13
ip_no03: 10.12.4.22
keepalived_mail: suporte@phconsultoria.com.br
keepalived_smtp_server: 192.168.174.24
keepalived_sender_mail: keepalived@phconsultoria.com.br
keepalived_VIP: 10.12.4.24
keepalived_password: 123123
nagios_servidor: 192.168.1.1
