#===============#
#=== Clients ===#
#===============#

Client {
  Name = srvbacula
  Address = localhost
  FDPort = 9102
  Catalog = MyCatalog
  Password = "YmFjdWxhCg=="
  Job Retention = 120 days
  File Retention = 120 days
  AutoPrune = yes
}
