#=================#
#=== File Sets ===#
##================#

FileSet {
  Name = "Full_Set_SRVBacula"
  Include {
    Options { signature=MD5; compression=GZIP9 }
    File = /etc
    File = /usr/libexec/bacula
    File = /var
  }
  Exclude {
    File = /tmp
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
  }
}
