#============#
#=== Jobs ===#
#============#

#=== Backup

Job {
  Name = "Backup_SRVBacula"
  Enabled = yes
  Client = srvbacula
  JobDefs = "DefaultJobSRVBacula"
  Full Backup Pool = Mensal
  Incremental Backup Pool = Diario
  Storage = StorageSRVBacula
}

#=== Restore

Job {
  Name = "Restore_SRVBacula"
  Type = Restore
  Client= srvbacula
  FileSet = "Full_Set_SRVBacula"
  Storage = StorageSRVBacula
  Pool = Default
  Messages = Standard
  Where = /restore
}
