#================#
#=== Job Defs ===#
#================#

JobDefs {
  Name = "DefaultJobSRVBacula"
  Type = Backup
  Level = Full
  Client = srvbacula
  FileSet = "Full_Set_SRVBacula"
  Schedule = "WeeklyCycleSRVBacula"
  Storage = StorageSRVBacula
  Messages = Standard
  Pool = Default
  Priority = 1
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}
