#==================#
#=== Schendules ===#
#==================#

  Schedule {
  Name = "WeeklyCycleSRVBacula"
  Run = Level=Incremental       Pool=Diario   mon-sat at 22:00
  Run = Level=Full              Pool=Mensal   1st sat at 23:00
}
