#================#
#=== Storages ===#
##===============#

Storage {
  Name = StorageSRVBacula
  Address = 127.0.0.1
  SDPort = 9103
  Password = "YmFjdWxhCg=="
  Device = StorageSRVBacula
  Media Type = File
}
