#=======================================================================================#
#			Bacula File Daemon - PH Consultoria				#
#											#
# Create by.: pH									#
# Contact.: phillipe@phconsultoria.com.br						#
# Date.: 26/09/2017									#
# Version.: 1.0										#
# 											#
#=======================================================================================#

#================#
#=== Director ===#
#================#

Director {
  Name = backup-dir
  Password = "YmFjdWxhCg=="
}

Director {
  Name = backup-mon
  Password = "YmFjdWxhCg=="
  Monitor = yes
}

#===================#
#=== File Daemon ===#
#===================#

FileDaemon {
  Name = localhost
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  Heartbeat Interval = 1 Minute
}

#================#
#=== Messages ===#
#================#

Messages {
  Name = Standard
  director = backup-dir = all, !skipped, !restored
}




