#=======================================================================================#
#			     Bacula Director - PH Consultoria				#
#											#
# Create by.: pH									#
# Contact.: phillipe@phconsultoria.com.br						#
# Date.: 26/09/2017									#
# Version.: 1.0										#
# 											#
#=======================================================================================#

#================#
#=== Director ===#
#================#

Director {
  Name = backup-dir
  Description = "Bacula Server"
  DIRport = 9101
  QueryFile = "/usr/libexec/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 20
  Password = "YmFjdWxhCg=="
  Messages = Daemon
  Heartbeat Interval = 1 Minute
}

#===============#
#=== Catalog ===#
#===============#

Catalog {
  Name = MyCatalog
  dbname = "bacula"; dbuser = "bacula"; dbpassword = "YmFjdWxhCg=="
}

#================#
#=== Messages ===#
#================#

Messages {
  Name = Standard
  mailcommand = "/usr/local/bin/sendEmail-bacula \"[Backup Cliente] %t %e of %n %l\" \"%r\""
  operatorcommand = "/usr/local/bin/sendEmail-bacula \"[Backup Cliente] Intervention needed for %j\" \"%r\""
  mail = suporte@phconsultoria.com.br = all, !skipped
  operator = suporte@phconsultoria.com.br = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula.log" = all, !skipped
  catalog = all, !skipped, !saved
}
Messages {
  Name = Daemon
  mailcommand = "/usr/local/bin/sendEmail-bacula \"[Backup Clientes] Alert message\" \"%r\""
  mail = suporte@phconsultoria.com.br = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula.log" = all, !skipped
}

#=============#
#=== Pools ===#
##============#

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 99 years
  Job Retention = 99 years
}

Pool {
  # General Settings
  Name = Diario
  Pool Type = Backup
  Label Format = volume-diario

  # Recycle Settings
  Recycle = yes
  RecyclePool = Diario
  AutoPrune = yes

  # Retention Settings
  Volume Retention = 30 days
  File Retention = 30 days
  Job Retention = 30 days

  # Settings to remove volumes before time retention
  #Use Volume Once = yes
  #Maximum Volumes = 30 
  #Maximum Volume Bytes = 2GB
  #Volume Use Duration = 1 hours
}

Pool {
  # General Settings
  Name = Semanal
  Pool Type = Backup
  Label Format = volume-semanal

  # Recycle Settings
  Recycle = yes
  RecyclePool = Semanal
  AutoPrune = yes

  # Retention Settings
  Volume Retention = 21 days
  File Retention = 21 days
  Job Retention = 21 days

  # Settings to remove volumes before time retention
  #Use Volume Once = yes
  #Maximum Volumes = 21
  #Maximum Volume Bytes = 2GB
  #Volume Use Duration = 1 hours
}

Pool {
  # General Settings
  Name = Mensal
  Pool Type = Backup
  Label Format = volume-mensal

  # Recycle Settings
  Recycle = yes
  RecyclePool = Mensal
  AutoPrune = yes

  # Retention Settings
  Volume Retention = 120 days
  File Retention = 120 days
  Job Retention = 120 days

  # Settings to remove volumes before time retention
  #Use Volume Once = yes
  #Maximum Volumes = 4
  #Maximum Volume Bytes = 2GB
  #Volume Use Duration = 1 hours
}

Pool {
  Name = Scratch
  Pool Type = Backup
}

#===============#
#=== Console ===#
##==============#

Console {
  Name = backup-mon
  Password = "YmFjdWxhCg=="
  CommandACL = status, .status
}

#================#
#=== Job Defs ===#
#================#

@/etc/bacula/conf.d/jobsdef.conf

#============#
#=== Jobs ===#
#============#

@/etc/bacula/conf.d/jobs.conf

#=================#
#=== File Sets ===#
##================#

@/etc/bacula/conf.d/filesets.conf

#==================#
#=== Schendules ===#
#==================#

@/etc/bacula/conf.d/schedules.conf

#===============#
#=== Clients ===#
#===============#

@/etc/bacula/conf.d/clients.conf

#================#
#=== Storages ===#
##===============#

@/etc/bacula/conf.d/storages.conf
