#=======================================================================================#
#			Bacula Storage Daemon - PH Consultoria				#
#											#
# Create by.: pH									#
# Contact.: phillipe@phconsultoria.com.br						#
# Date.: 26/09/2017									#
# Version.: 1.0										#
# 											#
#=======================================================================================#

#===============#
#=== Storage ===#
#===============#

Storage {
  Name = backup-sd
  SDPort = 9103
  WorkingDirectory = "/var/spool/bacula/"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

#================#
#=== Director ===#
#================#

Director {
  Name = backup-dir
  Password = "YmFjdWxhCg=="
}

Director {
  Name = backup-mon
  Password = "YmFjdWxhCg=="
  Monitor = yes
}

#===============#
#=== Devices ===#
#===============#


Device {
  Name =StorageSRVBacula
  Media Type = File
  Archive Device = /backup/srvbacula
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

#================#
#=== Messages ===#
#================#

Messages {
  Name = Standard
  director = backup-dir = all
}
