#=======================================================================#
#                               NRPE Conf                               #
#                                                                       #
# Created by.: PH                                                       #
# Contact.: phillipe@phillipefarias.com.br                              #
# Date.: 05/09/2017                                                     #
#                                                                       #
#=======================================================================#

#====================#
#=== General Conf ===#
#====================#


log_facility=daemon
pid_file=/usr/local/nagios/var/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,{{ nagios_servidor }}
dont_blame_nrpe=0
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300

#========================#
#=== Monitor Services ===#
#========================#

command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_raiz]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /
command[check_files]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /mnt/files
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 200 -c 250 
command[check_cpu]=/usr/local/nagios/libexec/check_cpu -w 85 -c 95
command[check_mem]=/usr/local/nagios/libexec/check_mem -w 85 -c 90 -W 50 -C 60
command[check_munin]=/usr/local/nagios/libexec/check_procs -c 1: -a "/usr/sbin/munin-node"
command[check_packages]=/usr/local/nagios/libexec/check_apt
command[check_ssh]=/usr/local/nagios/libexec/check_ssh -H 127.0.0.1 -p62222
command[check_HTTP]=/usr/local/nagios/libexec/check_http -H 127.0.0.1
