#-------------------------------------------------------------------------------#
#                       Keepalived Failover/LoadBalance                         #
#                                                                               #
# Created by.: pH                                                               #
# Contact.: billlcosta@gmail.com                                                #
# Version.: 1.0                                                                 #
#                                                                               #
#-------------------------------------------------------------------------------#

#-----------------------#
#--- Glogal Settings ---#
#-----------------------#

#--- Setting for notifications

global_defs {
   notification_email {
   {{ keepalived_mail }}
   }

   notification_email_from {{ keepalived_sender_mail }}
   smtp_server {{ keepalived_smtp_server }}
   smtp_connect_timeout 30
}

#------------------------#
#--- Settings cluster ---#
#------------------------#

vrrp_sync_group VG1 {
    group {
        CLUSTER_SQL
    }
}

vrrp_instance CLUSTER_SQL {
    state MASTER 
    interface {{ ansible_default_ipv4.interface }}
    virtual_router_id 50
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_password }}
    }
    virtual_ipaddress {
    {{ keepalived_VIP }}
    }
}

virtual_server {{ keepalived_VIP }} 3306 {
    delay_loop 10
    lb_algo rr
    lb_kind DR
    persistence_timeout 9600
    protocol TCP
    
    real_server {{ ip_no01 }} 3306 {
        weigth 1
        TCP_CHECK {
            connect_timeout 10
            connect_port 3306
            }
    }

    real_server {{ ip_no02 }} 3306 {
        weigth 1
        TCP_CHECK {
            connect_timeout 10
            connect_port 3306
            }
    }

    real_server {{ ip_no03 }} 3306 {
        weigth 1
        TCP_CHECK {
            connect_timeout 10
            connect_port 3306
            }
    }
}